# mobile-challenge

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/unbabel/demo/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/keystore/: developer_ks.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/unbabel/demo/: UnbabelApplication.kt
app/src/main/java/pt/unbabel/demo/adapters/: PostsAdapter.kt  RecyclerViewBaseAdapter.kt
app/src/main/java/pt/unbabel/demo/alias/: TypeAlias.kt
app/src/main/java/pt/unbabel/demo/databases/: DataBaseManager.kt  DatabaseConstants.kt  UnbabelDatabase.kt
app/src/main/java/pt/unbabel/demo/databases/daos/: CommentsDao.kt  PostsDao.kt  UsersDao.kt
app/src/main/java/pt/unbabel/demo/databases/entities/: CommentDbEntity.kt  PostDbEntity.kt  UserDbEntity.kt
app/src/main/java/pt/unbabel/demo/entities/dialogs/: DialogInfo.kt
app/src/main/java/pt/unbabel/demo/entities/requests/: RequestConfig.kt  RequestError.kt  RequestErrorType.kt
app/src/main/java/pt/unbabel/demo/extensions/: ArrayListExtensions.kt  RecyclerViewExtensions.kt  UserDbEntityExtensions.kt  ViewExtensions.kt  ViewPropertyAnimatorExtensions.kt
app/src/main/java/pt/unbabel/demo/helpers/: ErrorsHelper.kt  FlavorsHelper.kt
app/src/main/java/pt/unbabel/demo/http/entities/: AddressResponseData.kt  CommentResponseData.kt  CompanyResponseData.kt  GeoResponseData.kt  HeaderResponseData.kt  PostResponseData.kt  ResponseData.kt  UserResponseData.kt
app/src/main/java/pt/unbabel/demo/http/managers/: RequestsManager.kt
app/src/main/java/pt/unbabel/demo/http/retrofit/: CommentsService.kt  PostsService.kt  UsersService.kt
app/src/main/java/pt/unbabel/demo/injections/interactors/: InteractorComponent.kt  InteractorModule.kt
app/src/main/java/pt/unbabel/demo/interactors/interfaces/base/: IBaseInteractor.kt
app/src/main/java/pt/unbabel/demo/interactors/interfaces/comments/: ICommentsInteractor.kt
app/src/main/java/pt/unbabel/demo/interactors/interfaces/posts/: IPostsInteractor.kt
app/src/main/java/pt/unbabel/demo/interactors/interfaces/users/: IUsersInteractor.kt
app/src/main/java/pt/unbabel/demo/interactors/listeners/base/: IInteractorListener.kt
app/src/main/java/pt/unbabel/demo/interactors/listeners/comments/: ICommentsInteractorListener.kt
app/src/main/java/pt/unbabel/demo/interactors/listeners/posts/: IPostsInteractorListener.kt
app/src/main/java/pt/unbabel/demo/interactors/listeners/users/: IUsersInteractorListener.kt
app/src/main/java/pt/unbabel/demo/interactors/mocks/base/: MockInteractor.kt
app/src/main/java/pt/unbabel/demo/interactors/mocks/comments/: CommentsMockInteractor.kt
app/src/main/java/pt/unbabel/demo/interactors/mocks/posts/: PostsMockInteractor.kt
app/src/main/java/pt/unbabel/demo/interactors/mocks/users/: UsersMockInteractor.kt
app/src/main/java/pt/unbabel/demo/interactors/server/base/: ServerInteractor.kt
app/src/main/java/pt/unbabel/demo/interactors/server/comments/: CommentsServerInteractor.kt
app/src/main/java/pt/unbabel/demo/interactors/server/posts/: PostsServerInteractor.kt
app/src/main/java/pt/unbabel/demo/interactors/server/users/: UsersServerInteractor.kt
app/src/main/java/pt/unbabel/demo/interfaces/: IDialogListener.kt
app/src/main/java/pt/unbabel/demo/managers/: BaseManager.kt  DialogManager.kt  ErrorStateManager.kt
app/src/main/java/pt/unbabel/demo/presenters/implementations/base/: BasePresenter.kt
app/src/main/java/pt/unbabel/demo/presenters/implementations/comments/: CommentsPresenter.kt
app/src/main/java/pt/unbabel/demo/presenters/implementations/posts/: PostsPresenter.kt
app/src/main/java/pt/unbabel/demo/presenters/implementations/users/: UsersPresenter.kt
app/src/main/java/pt/unbabel/demo/presenters/interfaces/base/: IBasePresenter.kt
app/src/main/java/pt/unbabel/demo/presenters/interfaces/comments/: ICommentsPresenter.kt
app/src/main/java/pt/unbabel/demo/presenters/interfaces/posts/: IPostsPresenter.kt
app/src/main/java/pt/unbabel/demo/presenters/interfaces/users/: IUsersPresenter.kt
app/src/main/java/pt/unbabel/demo/presenters/listeners/base/: IPresenterListener.kt
app/src/main/java/pt/unbabel/demo/presenters/listeners/comments/: ICommentsPresenterListener.kt
app/src/main/java/pt/unbabel/demo/presenters/listeners/posts/: IPostsPresenterListener.kt
app/src/main/java/pt/unbabel/demo/presenters/listeners/users/: IUsersPresenterListener.kt
app/src/main/java/pt/unbabel/demo/ui/screens/: ExecuteRequestScreen.kt  PostDetailsScreen.kt  PostsScreen.kt  Screen.kt  SplashScreen.kt
app/src/main/java/pt/unbabel/demo/utils/: DLog.kt  InstanceStateProvider.kt
app/src/main/java/pt/unbabel/demo/views/: ErrorStateView.kt  InformationCardView.kt  InformationView.kt
app/src/main/res/anim/: fade_in_slide_down.xml  fade_in_slide_up.xml  fade_out_slide_down.xml  fade_out_slide_up.xml
app/src/main/res/drawable/: shape_rectangle_white_with_rounded_corners.xml  white_rectangle_with_rounded_borders.xml
app/src/main/res/layout/: information_card_view_header.xml  information_view_item.xml  loader.xml  post_item.xml  screen_execute_request.xml  screen_post_details.xml  screen_posts.xml  screen_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/res/values/: strings.xml
app/src/prd/res/values/: strings.xml
app/src/qua/res/values/: strings.xml
app/src/test/java/pt/unbabel/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
