<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground"
    android:padding="16dp">

    <!-- Title -->
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/LabelStyle"
        android:id="@+id/postItemTitle"
        android:textColor="@color/colorDarkSlateBlue"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Title"/>

    <!-- Body -->
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/LabelStyle"
        android:layout_marginTop="4dp"
        android:id="@+id/postItemBody"
        android:textColor="@color/colorSlateBlue"
        android:ellipsize="end"
        android:maxEms="10"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/postItemTitle"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Body"/>

</androidx.constraintlayout.widget.ConstraintLayout>